<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account 💍"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_purple"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="REGISTER"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>