<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/pink">

    <TextView
        android:text="Forgot Password 😢"
        android:textSize="22sp"
        android:textColor="@color/dark_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/forgotUser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:hint="Username"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="NEXT"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"/>
</LinearLayout>